<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="/projectRockPaperScissors/assets/logo-1ea8253d.svg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper and Scissors</title>
    <script type="module" crossorigin src="/projectRockPaperScissors/assets/index-aa93d9fd.js"></script>
    <link rel="stylesheet" href="/projectRockPaperScissors/assets/index-7789a53b.css">
  </head>
  <body>
    <div id="root"></div>
    
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by<a href="https://github.com/gab9244"> gab9244</a>.
    </footer>
    <img src="/projectRockPaperScissors/assets/bg-triangle-af338703.svg" alt="">
    <img src="/projectRockPaperScissors/assets/icon-paper-90d57903.svg" alt="">
    <img src="/projectRockPaperScissors/assets/icon-rock-e16feca1.svg" alt="">
    <img src="/projectRockPaperScissors/assets/icon-scissors-f778df73.svg" alt="">
    <img src="/projectRockPaperScissors/assets/image-rules-1a7bc2cb.svg" alt="">
  </body>
</html>
